<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Id Number"
            android:gravity="center"/>

        <EditText
            android:id="@+id/first_name_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"
            android:gravity="center"/>

        <EditText
            android:id="@+id/last_name_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:gravity="center"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Save Data"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="50dp">

        <Button
            android:id="@+id/read_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Read Database"/>

        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/last_name_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"/>

    </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>